snippet letter "Letter Template DIN 5008" b
\documentclass[
	fontsize=12pt,
	parskip=full,
	paper=A4,	
	fromalign=right,
	fromphone=true,
	fromemail=true,
	version=last,
]{scrlttr2}
\renewcommand*{\raggedsignature}{\raggedright}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro}
\usepackage[ngerman]{babel}
\usepackage{pdfpages}
\usepackage[hidelinks]{hyperref}
\begin{document}
\setkomavar{fromname}{${1:Sender name}}
\setkomavar{fromaddress}{${2:Street Address}\\\\${3:Zip Code} ${4:City}}
\setkomavar{fromphone}{${5:+49 123 4567891}}
\setkomavar{fromemail}{\href{mailto:${6:mail}}{${6}}}
\setkomavar{fromurl}[]{\href{http://absender.de}{absender.de}}
\setkomavar{place}{${7:City}}
\setkomavar{date}{\today}
\setkomavar{subject}{${8:Betreff}}
\addtokomafont{addressee}{\small}
\addtokomafont{fromaddress}{\small}
\begin{letter}{
	${9:Recipient}\\\\
	${10:Street address}\\\\
	${11:Zip Code} ${12:City}
}
\opening{Sehr geehrte Damen und Herren,}
${13:Text}
\closing{Mit freundlichen Grüßen}
\end{letter}
\end{document}
endsnippet
