snippet letter "Letter Template DIN 5008" b
\documentclass[
  fontsize=11pt,
  parskip=full,
  paper=A4,	
  fromalign=right,
  fromphone=true,
  fromemail=true,
  firstfoot=false, % Disable footer to enforce bottom margin.
  version=last,
]{scrlttr2}
\renewcommand*{\raggedsignature}{\raggedright}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro}
\usepackage[ngerman]{babel}
\usepackage{pdfpages}
\usepackage[hidelinks]{hyperref}
\usepackage{geometry}

\newcommand\hmargin{2.5cm}
\newcommand\vmargin{1.69cm}
\geometry{a4paper,left=\hmargin,right=\hmargin,bottom=\vmargin,top=\vmargin,marginparsep=0cm,marginparwidth=0cm}
\KOMAoptions{addrfield=topaligned}
\renewcommand*{\raggedsignature}{\raggedright}
\setplength{sigbeforevskip}{1.5cm} % spacing before signature
\setplength{toaddrhpos}{\hmargin} % toaddress margin same as content.
\setplength{firstheadhpos}{-\hmargin} % if right aligned fromaddress
%\setplength{firstheadhpos}{\hmargin} % if left aligned fromaddress
\setplength{firstheadvpos}{\vmargin} % top margin
%\setplength{firstheadvpos}{4.77cm} % same height as addressee
%\setplength{firstheadvpos}{\useplength{toaddrvpos}} % align fromaddess with toaddress, but not the contents.
\addtokomafont{addressee}{\small}
\addtokomafont{fromaddress}{\small}
\addtokomafont{fromname}{\small}
\setkomavar{specialmail}{\mbox{}}

\begin{document}
\setkomavar{fromname}{${1:`!v !empty($PERSONAL_FROM_NAME) ? $PERSONAL_FROM_NAME : "Sender name"`}}
\setkomavar{fromaddress}{%
	${2:`!v !empty($PERSONAL_STREET_ADDRESS) ? $PERSONAL_STREET_ADDRESS : "Street Address"`}\\\\
	${3:`!v !empty($PERSONAL_ZIP_CODE) ? $PERSONAL_ZIP_CODE : "Zip Code"`} ${4:`!v !empty($PERSONAL_CITY) ? $PERSONAL_CITY : "City"`}}
\setkomavar{fromphone}{${5:`!v !empty($PERSONAL_PHONE_NUMBER) ? $PERSONAL_PHONE_NUMBER : "+49 123 4567891"`}}
\setkomavar{fromemail}{\href{mailto:${6:`!v !empty($PERSONAL_EMAIL_ADDRESS) ? $PERSONAL_EMAIL_ADDRESS : "mail"`}}{$6}
}
\setkomavar{fromurl}[]{\href{https://${7:`!v !empty($PERSONAL_HOME_PAGE) ? $PERSONAL_HOME_PAGE : "absender.de"`}}{$7}}
\setkomavar{place}{$4}
\setkomavar{date}{\today}
\setkomavar{subject}{${8:Betreff}}
\addtokomafont{addressee}{\small}
\addtokomafont{fromaddress}{\small}
\begin{letter}{%
	${9:Recipient}\\\\
	${10:Street address}\\\\
	${11:Zip Code} ${12:City}
}
\opening{${13:Sehr geehrte}${14} ${15:Damen und Herren},}
${16:Text}
\closing{Mit freundlichen Grüßen}
\end{letter}
\end{document}
endsnippet
