snippet letter "Letter Template DIN 5008" b
\documentclass[
	fontsize=12pt,
	parskip=full,
	paper=A4,	
	fromalign=right,
	fromphone=true,
	fromemail=true,
	version=last,
]{scrlttr2}
\renewcommand*{\raggedsignature}{\raggedright}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro}
\usepackage[ngerman]{babel}
\usepackage{pdfpages}
\usepackage[hidelinks]{hyperref}
\begin{document}
\setkomavar{fromname}{`!v $PERSONAL_FROM_NAME ?? "${1:Sender name}"`}
\setkomavar{fromaddress}{`!v $PERSONAL_STREET_ADDRESS ?? "${2:Street Address}"`\\\\ `!v $PERSONAL_ZIP_CODE ?? "${3:Zip Code}"` `!v $PERSONAL_CITY ?? "${4:City}"`}
\setkomavar{fromphone}{`!v $PERSONAL_PHONE_NUMBER ?? "${5:+49 123 4567891}"`}
\setkomavar{fromemail}{\href{mailto:`!v $PERSONAL_EMAIL_ADDRESS ?? "${6:mail}"`}{`!v $PERSONAL_EMAIL_ADDRESS ?? "${6}"`}}
`!v 1 ? "\\setkomavar{fromurl}[]{\\href{https://absender.de}}{absender.de}" : "\\setkomavar{fromurl}[]{\\href{https://" . ($PERSONAL_HOME_PAGE ?? "${7:absender.de}") . "}{" . ($PERSONAL_HOME_PAGE ?? "${7}") . "}"`
\setkomavar{place}{`!v $PERSONAL_CITY ?? "${4}"`}
\setkomavar{date}{\today}
\setkomavar{subject}{${8:Betreff}}
\addtokomafont{addressee}{\small}
\addtokomafont{fromaddress}{\small}
\begin{letter}{
	${9:Recipient}\\\\
	${10:Street address}\\\\
	${11:Zip Code} ${12:City}
}
\opening{${13:Sehr geehrte}${14} ${15:Damen und Herren},}
${16:Text}
\closing{Mit freundlichen Grüßen}
\end{letter}
\end{document}
endsnippet
