snippet letter "Letter Template DIN 5008" b
\documentclass[
	fontsize=12pt,
	parskip=full,
	paper=A4,	
	fromalign=right,
	fromphone=true,
	fromemail=true,
	firstfoot=false, % Disable footer to enforce bottom margin.
	version=last,
]{scrlttr2}
\renewcommand*{\raggedsignature}{\raggedright}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro}
\usepackage[ngerman]{babel}
\usepackage{pdfpages}
\usepackage[hidelinks]{hyperref}
\usepackage{geometry}

\newcommand\hmargin{2.5cm}
\newcommand\vmargin{1.69cm}
\geometry{a4paper,left=\hmargin,right=\hmargin,bottom=\vmargin,top=\vmargin,marginparsep=0cm,marginparwidth=0cm}
\KOMAoptions{addrfield=topaligned}
\renewcommand*{\raggedsignature}{\raggedright}
\setplength{sigbeforevskip}{1.5cm}% needs version 3.26 or newer
\setplength{toaddrhpos}{\hmargin}% needs version 3.26 or newer
% TODO: put firsthead contents into location box instead of hacking the layout.
\setplength{firstheadhpos}{-\hmargin}% needs version 3.26 or newer
\setplength{firstheadvpos}{4.75cm}% needs version 3.26 or newer
% This aligns toaddr with firsthead, but not the text contents:
%\setplength{firstheadvpos}{\useplength{toaddrvpos}}% needs version 3.26 or newer
\addtokomafont{addressee}{\small}
\addtokomafont{fromaddress}{\small}
\addtokomafont{fromname}{\small}
\setkomavar{specialmail}{\mbox{}}

\begin{document}
\setkomavar{fromname}{${1:`!v $PERSONAL_FROM_NAME ? $PERSONAL_FROM_NAME : "Sender name"`}}
\setkomavar{fromaddress}{%
	${2:`!v $PERSONAL_STREET_ADDRESS ? $PERSONAL_STREET_ADDRESS : "Street Address"`}\\\\
	${3:`!v $PERSONAL_ZIP_CODE ? $PERSONAL_ZIP_CODE : "Zip Code"`} ${4:`!v $PERSONAL_CITY ? $PERSONAL_CITY : "City"`}}
\setkomavar{fromphone}{${5:`!v $PERSONAL_PHONE_NUMBER ? $PERSONAL_PHONE_NUMBER : "+49 123 4567891"`}}
\setkomavar{fromemail}{\href{mailto:${6:`!v $PERSONAL_EMAIL_ADDRESS ? $PERSONAL_EMAIL_ADDRESS : "mail"`}}{$6}
}
\setkomavar{fromurl}[]{\href{https://${7:`!v $PERSONAL_HOME_PAGE ? $PERSONAL_HOME_PAGE : "absender.de"`}}{$7}}
\setkomavar{place}{$4}
\setkomavar{date}{\today}
\setkomavar{subject}{${8:Betreff}}
\addtokomafont{addressee}{\small}
\addtokomafont{fromaddress}{\small}
\begin{letter}{%
	${9:Recipient}\\\\
	${10:Street address}\\\\
	${11:Zip Code} ${12:City}
}
\opening{${13:Sehr geehrte}${14} ${15:Damen und Herren},}
${16:Text}
\closing{Mit freundlichen Grüßen}
\end{letter}
\end{document}
endsnippet
